PORT=3000
DB_CNN=mongodb+srv://mean_user:LjaozBLPapjprbV1@cluster1.lqnm9.mongodb.net/hospitaldb
JWT_SECRET = qwertyuio@lkjhgfdsa789456123
GOOGLE_ID=493288621511-6a95bf813cfsni7hmvv32ehvadrlj6b2.apps.googleusercontent.com
GOOGLE_SECRET=RjM5-E1vQCAHzKRYFa0ESpsd